# systex-hw5

./: .gitignore  README.adoc  pom.xml
src/main/java/com/systex/hw4/: Hw4Application.java  ServletInitializer.java
src/main/java/com/systex/hw4/controller/: AuthController.java  GameController.java  HomeController.java  LotteryController.java
src/main/java/com/systex/hw4/filter/: AuthFilter.java
src/main/java/com/systex/hw4/model/: GuessGame.java  User.java  UserRepository.java
src/main/java/com/systex/hw4/security/: SecurityConfig.java
src/main/java/com/systex/hw4/service/: LotteryService.java  UserService.java
src/main/java/com/systex/hw4/utils/: PasswordUtils.java
src/main/java/com/systex/hw5/: Hw5Application.java  ServletInitializer.java
src/main/java/com/systex/hw5/controller/: AuthController.java  GameController.java  HomeController.java  LotteryController.java
src/main/java/com/systex/hw5/filter/: AuthFilter.java
src/main/java/com/systex/hw5/model/: GuessGame.java  User.java  UserRepository.java
src/main/java/com/systex/hw5/security/: SecurityConfig.java
src/main/java/com/systex/hw5/service/: AuthenticationService.java  LotteryService.java  UserService.java
src/main/java/com/systex/hw5/util/: JsonUtil.java
src/main/java/com/systex/hw5/utils/: PasswordUtils.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  newlogin.jsp  register.jsp
src/main/webapp/WEB-INF/views/game/: guess.jsp  youLose.jsp  youWin.jsp
src/main/webapp/WEB-INF/views/lottery/: main.jsp  result.jsp
src/main/webapp/js/: newlogin.js
src/main/webapp/style/: style.css
src/test/java/com/systex/hw5/: Hw5ApplicationTests.java
