spring.application.name=hw5

#For Embedded Tomcat
server.servlet.context-path=/hw5

#For External Tomcat
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2 Database configuation
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For Spring MVC InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#For DB initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Application white list
app.auth.whitelist=/,/home,/auth/login,/auth/register

#Disable Spring Security Default Behavior
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration